name: Mirroring

on: [push, delete, pull_request]

jobs:
  lint:
    if: github.repository == 'AmozPay/OtterLib'
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: lint with clang
        run: |
          cd $GITHUB_WORKSPACE
          bash tools/lint.sh
      - name: Commit changes
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "github-actions[bot]"
          git add . && git commit -m "Fix: styling - GITHUB CI" || echo No changes to be committed
  mirror_to_epitech:
    if: github.repository == 'AmozPay/OtterLib'
    needs: lint
    runs-on: ubuntu-latest
    steps: # <-- must use actions/checkout before mirroring!
      - name: checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: push
        uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url: git@github.com:EpitechPromo2025/B-CPP-500-LYN-5-2-rtype-amoz.pay.git
          ssh_private_key: ${{ secrets.GIT_SSH_PRIVATE_KEY_MIRROR }}
